<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple Gradient Digital Phone Wallpaper 1" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-bj-69r">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Hr7-OF-T3E">
                                <rect key="frame" x="16" y="0.0" width="361" height="831"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-YG-gHr">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-8H-uz2">
                                                <rect key="frame" x="326" y="0.0" width="0.0" height="131"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cNk-8H-uz2" secondAttribute="trailing" constant="35" id="DyJ-1Y-edm"/>
                                            <constraint firstAttribute="bottom" secondItem="cNk-8H-uz2" secondAttribute="bottom" id="OGq-7j-I53"/>
                                            <constraint firstItem="cNk-8H-uz2" firstAttribute="top" secondItem="XWQ-YG-gHr" secondAttribute="top" id="T10-22-Eui"/>
                                            <constraint firstItem="cNk-8H-uz2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XWQ-YG-gHr" secondAttribute="leading" constant="20" symbolic="YES" id="hI0-T4-3tF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rnj-Yl-klv">
                                        <rect key="frame" x="0.0" y="140" width="361" height="131"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-d3-1lA">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lko-5k-oTy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-1J-6Ol">
                                                <rect key="frame" x="92.666666666666686" y="0.0" width="83.333333333333314" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgh-Jf-dX8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-mT-4YB">
                                                <rect key="frame" x="185" y="0.0" width="83.666666666666686" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymx-PP-hNn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-gM-Ytm">
                                                <rect key="frame" x="277.66666666666669" y="0.0" width="83.333333333333314" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="/">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5i-3i-aF3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NAY-tt-rHb">
                                        <rect key="frame" x="0.0" y="280" width="361" height="131"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km3-M6-F9m">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASB-6W-ZJE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lt-ST-51C">
                                                <rect key="frame" x="92.666666666666686" y="0.0" width="83.333333333333314" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obW-D4-Nea"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qED-Dn-o58">
                                                <rect key="frame" x="185" y="0.0" width="83.666666666666686" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k83-Jb-2qk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-ZK-Wf3">
                                                <rect key="frame" x="277.66666666666669" y="0.0" width="83.333333333333314" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="x">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6Z-eP-bIf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-mu-a5o">
                                        <rect key="frame" x="0.0" y="420" width="361" height="131"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zee-Bj-ft8">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T82-uU-Z4t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-yX-tp9">
                                                <rect key="frame" x="92.666666666666686" y="0.0" width="83.333333333333314" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxw-B1-R8H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTn-ev-K2n">
                                                <rect key="frame" x="185" y="0.0" width="83.666666666666686" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="235-Dl-jud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-cw-0A6">
                                                <rect key="frame" x="277.66666666666669" y="0.0" width="83.333333333333314" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQE-Vh-tMU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-gl-8II">
                                        <rect key="frame" x="0.0" y="560" width="361" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-c4-RD6">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZh-aD-Geh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtE-ut-rbk">
                                                <rect key="frame" x="92.666666666666686" y="0.0" width="83.333333333333314" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6B-Lk-XVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-Xf-4cg">
                                                <rect key="frame" x="185" y="0.0" width="83.666666666666686" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="=">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HP9-Y5-h0a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-sU-se5">
                                                <rect key="frame" x="277.66666666666669" y="0.0" width="83.333333333333314" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1j-kF-JEb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-QV-yl4">
                                        <rect key="frame" x="0.0" y="700" width="361" height="131"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-ZK-2Jx">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=".">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8G-e8-Msj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-cn-Esh">
                                                <rect key="frame" x="92.666666666666686" y="0.0" width="83.333333333333314" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="CE">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqq-Yc-HDG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b44-8d-1N2">
                                                <rect key="frame" x="185" y="0.0" width="83.666666666666686" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-jB-b9Q">
                                                <rect key="frame" x="277.66666666666669" y="0.0" width="83.333333333333314" height="131"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.69411766529999996" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="4" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.32549020649999999" green="0.13333332540000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9pE-gl-8II" firstAttribute="leading" secondItem="Hr7-OF-T3E" secondAttribute="leading" id="4ss-bJ-sxq"/>
                                    <constraint firstAttribute="trailing" secondItem="rnj-Yl-klv" secondAttribute="trailing" id="Fh5-aC-TNj"/>
                                    <constraint firstAttribute="trailing" secondItem="9pE-gl-8II" secondAttribute="trailing" id="Fhz-fP-0fN"/>
                                    <constraint firstItem="Rqd-QV-yl4" firstAttribute="leading" secondItem="Hr7-OF-T3E" secondAttribute="leading" id="Kv8-y7-TtQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rqd-QV-yl4" secondAttribute="bottom" id="XZc-3g-HC7"/>
                                    <constraint firstItem="NAY-tt-rHb" firstAttribute="leading" secondItem="Hr7-OF-T3E" secondAttribute="leading" id="grZ-mv-n4M"/>
                                    <constraint firstAttribute="trailing" secondItem="iYk-mu-a5o" secondAttribute="trailing" id="hya-3s-5Xn"/>
                                    <constraint firstItem="Rqd-QV-yl4" firstAttribute="top" secondItem="9pE-gl-8II" secondAttribute="bottom" constant="9" id="oaw-9i-khA"/>
                                    <constraint firstItem="iYk-mu-a5o" firstAttribute="leading" secondItem="Hr7-OF-T3E" secondAttribute="leading" id="rFp-wd-sVX"/>
                                    <constraint firstAttribute="trailing" secondItem="NAY-tt-rHb" secondAttribute="trailing" id="rhX-wS-hgt"/>
                                    <constraint firstItem="XWQ-YG-gHr" firstAttribute="leading" secondItem="Hr7-OF-T3E" secondAttribute="leading" id="sYK-Ja-x5X"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqd-QV-yl4" secondAttribute="trailing" id="vAD-fM-6YP"/>
                                    <constraint firstItem="rnj-Yl-klv" firstAttribute="leading" secondItem="Hr7-OF-T3E" secondAttribute="leading" id="vMr-SW-3wc"/>
                                    <constraint firstAttribute="trailing" secondItem="XWQ-YG-gHr" secondAttribute="trailing" id="wP2-Ui-3B6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3d6-bj-69r" secondAttribute="trailing" id="6mH-gT-BSV"/>
                            <constraint firstItem="3d6-bj-69r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AfK-Wn-nQW"/>
                            <constraint firstAttribute="bottom" secondItem="3d6-bj-69r" secondAttribute="bottom" id="C4e-UZ-yhK"/>
                            <constraint firstItem="Hr7-OF-T3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QG7-rc-UC5"/>
                            <constraint firstItem="3d6-bj-69r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eUG-gy-Ccq"/>
                            <constraint firstItem="Hr7-OF-T3E" firstAttribute="topMargin" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fMb-Sv-sPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hr7-OF-T3E" secondAttribute="trailing" id="myS-42-LeS"/>
                            <constraint firstAttribute="bottom" secondItem="Hr7-OF-T3E" secondAttribute="bottom" constant="21" id="oYX-4t-Hyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="cNk-8H-uz2" id="hzM-df-2pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.11607142857143" y="2.8985507246376816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Purple Gradient Digital Phone Wallpaper 1" width="360" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
